apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-component
  annotations:
    github.com/project-slug: matt-richardson/backstage-component
spec:
  type: other
  lifecycle: unknown
  owner: team-a
